<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H&M</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <div class="nav1">
            <div class="text">
                <p>SALE: UP TO 60% OFF</p>
            </div>
            <div class="plus">
                <i class="fa-solid fa-plus"></i>
            </div>
        </div>
        <hr>
        <div class="nav2">
            <span>
                <div class="left">
                    <div class="nav-logo" style="background-image: url('logo.jpg');"></div>
                    <div class="content">
                        <p>WOMEN</p>
                        <p>MEN</p>
                        <p>KIDS</p>
                        <p>HOME</p>
                        <p>BEAUTY</p>
                    </div>
                </div>
            </span>
            <span>
                <div class="logos">
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <div class="user">
                    <i class="fa-solid fa-user"></i>
                </div>
                <div class="wishlist">
                    <i class="fa-solid fa-heart"></i>
                </div>
                <div class="cart">
                    <i class="fa-solid fa-bag-shopping"></i>
                </div>
            </div>
            </span>
            
        </div>
        <hr>
    </header>

    <div class="main"></div>

    <div class="msg">
        <div class="text">
            <p>IN STORES & ONLINE</p>
        </div>
        <div class="plus">
            <i class="fa-solid fa-plus"></i>
        </div>
    </div>

    <div class="tc">
        <p>View T&C</p>
    </div>

    <div class="shopping1">
        <div class="box">
            <div class="box-content">
                <div class="image" style="background-image: url(1.png);"></div>
                <p>TOPWEAR AT MIN 40% OFF</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <div class="image" style="background-image: url(2.png);"></div>
                <p>BOTTOMS AT MIN 40% OFF</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <div class="image" style="background-image: url(3.png);"></div>
                <p>ACCESSORIES AT MIN 30% OFF</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <div class="image" style="background-image: url(4.png);"></div>
                <p>DRESSES AT FLAT 40% OFF</p>
            </div>
        </div>
    </div>

    <div class="new">
        <p>NEW IN</p>
        <div class="small">
            <div class="box-small">
                <div class="box-small-content">
                    <div class="imgs" style="background-image: url(g1.png);"></div>
                </div>
            </div>
            <div class="box-small">
                <div class="box-small-content">
                    <div class="imgs" style="background-image: url(g2.png);"></div>
                </div>
            </div>
            <div class="box-small">
                <div class="box3-content">
                    <div class="imgs" style="background-image: url(g3.png);"></div>
                </div>
            </div>
            <div class="box-small">
                <div class="box-small-content">
                    <div class="imgs" style="background-image: url(g4.png);"></div>
                </div>
            </div>
            <div class="box-small">
                <div class="box-small-content">
                    <div class="imgs" style="background-image: url(g5.png);"></div>
                </div>
            </div>
            <div class="box-small">
                <div class="box-small-content">
                    <div class="imgs" style="background-image: url(g6.png);"></div>
                </div>
            </div>
        </div>
        <div class="small">
            <div class="box-small">
                <div class="box-small-content">
                    <div class="imgs" style="background-image: url(g7.png);"></div>
                </div>
            </div>
            <div class="box-small">
                <div class="box-small-content">
                    <div class="imgs" style="background-image: url(g8.png);"></div>
                </div>
            </div>
            <div class="box-small">
                <div class="box3-content">
                    <div class="imgs" style="background-image: url(g9.png);"></div>
                </div>
            </div>
            <div class="box-small">
                <div class="box-small-content">
                    <div class="imgs" style="background-image: url(g10.png);"></div>
                </div>
            </div>
            <div class="box-small">
                <div class="box-small-content">
                    <div class="imgs" style="background-image: url(g11.png);"></div>
                </div>
            </div>
            <div class="box-small">
                <div class="box-small-content">
                    <div class="imgs" style="background-image: url(g12.png);"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="shopping2">
        <div class="box">
            <div class="box-content">
                <div class="image" style="background-image: url(5.png);"></div>
                <p>NEW ARRIVALS</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <div class="image" style="background-image: url(6.png);"></div>
                <p>FESTIVE 2025</p>
            </div>
        </div>
    </div>

    <footer>
        <div class="top">
            <ul>
                <p>Shop</p>
                <a>WOMEN</a>
                <a>MEN</a>
                <a>KIDS</a>
                <a>HOME</a>
                <a>BEAUTY</a>
                <a>STUDENT DISCOUNT</a>
                <a>GIFT CARDS</a>
            </ul>

            <ul>
                <p>Corporate Info</p>
                <a>CAREER AT H&M</a>
                <a>ABOUT H&M GROUP</a>
                <a>SUSTAIBABILITY H&M GROUP</a>
                <a>PRESS</a>
                <a>INVESTOR RELATIONS</a>
                <a>CORPORATE GOVERNANCE</a>
                <a>ACCESSEBILITY STATEMENT</a>
            </ul>

            <ul>
                <p>Help</p>
                <a>CUSTOMER SERVICE</a>
                <a>MY ACCOUNT</a>
                <a>FIND A STORE</a>
                <a>LEGAL & PRIVACY</a>
                <a>CONTACT</a>
                <a>GIFT CARD TERMS AND CONDITIONS</a>
                <a>CA SUPPLY CHAIN ACT</a>
                <a>DO NOT SELL OR SHARE MY PERSONAL DATA</a>
                <a>SECURE SHOPPING</a>
                <a>COOKIE NOTICE</a>
                <a>COOKIE SETTINGS</a>
            </ul>

            <ul>
                <p>Become a member</p>
                <p style="font-size: 15px; font-weight: lighter; margin-bottom: 0;">Become a member today and get exclusive</p>
                <p style="font-size: 15px; font-weight: lighter; margin-top: 0;">benefits!</p>
                <a style="text-decoration: underline;">READ MORE!</a>
            </ul>
        </div>

        <div class="logo2" style="background-image: url(logo2.jpg);"></div>
        

        <div class="region">
            <p style="font-weight: 600;">United States ($) &nbsp;&nbsp;&nbsp;&nbsp;<a class="cr" style="text-decoration: underline; font-weight: lighter;">CHANGE REGION</a></p>
        </div>

        <div class="bottom">
            <div class="cont">
                <p>The content of this site is copyright-protected and is the property of H&M Hennes & Mauritz AB. H&M is committed to accessibility. That commitment means H&M embraces WCAG guidelines and supports assistive technologies such as screen readers. If you are using a screen reader, magnifier, or other assistive technologies and are experiencing difficulties using this website, please call our TOLL-FREE support line (855-466-7467) for assistance.</p>
            </div>
            <div class="links">
                <div class="instagram"><i class="fa-brands fa-instagram"></i></div>
                <div class="tiktok"><i class="fa-brands fa-tiktok"></i></div>
                <div class="spotify"><i class="fa-brands fa-spotify"></i></div>
                <div class="youtube"><i class="fa-brands fa-youtube"></i></div>
                <div class="pinterest"><i class="fa-brands fa-pinterest"></i></div>
                <div class="facebook"><i class="fa-brands fa-square-facebook"></i></div>    
            </div>
        </div>
    </footer>

</body>
</html>